# meetapp-service-gateway

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/stan/meetapp/services/gateway/: Bootstrap.scala  RequestActor.scala  RestAPIRouter.scala
src/main/scala/com/stan/meetapp/services/gateway/auth/: AuthenticationActor.scala
