apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
  }
}

version = currentVersion
group = 'com.stan.meetapp.services'

artifactoryPublish { 
  dependsOn jar
}

artifacts {
    shadowJar;
}

shadowJar {
  baseName = project.name
  classifier = ''
}

build.dependsOn(shadowJar);

jar.enabled = false

 
repositories {
  mavenCentral()
  jcenter()
  repositories {
    maven {
        url "http://ecsc00103d58.epam.com:8082/artifactory/services"
        credentials
        {
          username = "${artifactory_user}" 
		  password = "${artifactory_password}"
        }
    }
}
}
 
tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

def mainClass = 'com.stan.meetapp.services.gateway.Bootstrap'

jar {
  manifest { 
    attributes "Main-Class": mainClass
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

shadowJar {
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
    resource = 'reference.conf'
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
	contextUrl = 'http://ecsc00103d58.epam.com:8082/artifactory'
	publish {
		defaults {
		   publications ('mavenJava')
		}
		repository {
		  repoKey = 'services'  
		  username = '${artifactory_user}'     
		  password = '${artifactory_password}'    
		  maven = true
		}
	}
}
 
dependencies {
  compile(group: 'com.stan.meetapp.services', name: 'meetapp-service-common', version: '1.0-SNAPSHOT') {transitive = false}
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
  compile group: 'com.typesafe.akka', name:'akka-http-experimental_2.11', version:'2.0.1'
  compile group: 'com.typesafe.akka', name:'akka-http-core-experimental_2.11', version:'2.0.1'
  compile group: 'com.typesafe.akka', name:'akka-stream-experimental_2.11', version:'2.0.1'  
  compile group: 'com.typesafe.akka', name:'akka-http-spray-json-experimental_2.11', version:'2.0.1'  
  compile group: 'com.typesafe', name: 'config', version: '1.2.1'
  
}